APP_NAME="api"
APP_ENV="local"
APP_LOG_LEVEL="debug"

POSTGRES_DOCKER_VERSION="14-alpine"
POSTGRES_DATABASE="gocanto"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_URL="postgres://root:root@db/gocanto?sslmode=disable"
