user nginx;

# 1000 concurrent connections
events {
    worker_connections   1000;
}

# Forwards HTTP requests
http {
    # Docker internal DNS
    resolver 127.0.0.11;

    server {
        listen 80;
        access_log  off;

        # / means all the requests have to be forwarded to the api service
        location / {
            proxy_set_header X-Forwarded-For   $remote_addr;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy     true;

            # resolves the IP of api using Docker internal DNS
            proxy_pass http://api:3000;
        }
    }
}
